@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

::selection {
    background: #EBDBB2;
    color: #282828;
}

body {
    padding: 0;
    margin: 0;
    background-color: #282828;
    color: #EBDBB2;
}

h1 {
    font-family: "Red Hat Display", sans-serif;
    font-size: 450%;
    margin-bottom: 0px;
}

h2 {
    font-family: "Red Hat Display", sans-serif;
    font-size: 225%;
    text-align: center;
}

h3 {
    font-family: "Fira Code", monospace;
    font-weight: 500;
    font-size: 150%;
}

p,ul {
    font-family: "Inter", sans-serif;
    font-size: 110%;
}

button {
    background-color: #EBDBB2;
    border: none;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    font-size: 100%;
    font-family: "Fira Code", monospace;
    font-weight: 500;
    transition-duration: 100ms; 
}

button p {
    vertical-align: super;
}

button span {
    vertical-align: bottom;
}

button:hover {
    background-color: #D65D0E;
}

a {
    color: #458588;
    cursor: pointer;
    text-decoration: underline;
}

a:visited {
    color: #B16286;
}

footer {
    background-color: #1D2021;
    margin-bottom: -20px;
    padding: 20px;
    padding-top: 0px;
    text-align: center;
}

img {
    border-radius: 4px;
    margin: 2px;
}

.main,.em-main {
    max-width: 900px;
    width: 90%;
    margin: auto;
}

.em-main {
    animation-name: em-text;
    animation-duration: 650ms;
}

.container {
    border: 1px solid #3a3a3a;
    margin-left: -20px;
    padding-left: 20px;
    margin-right: -20px;
    padding-right: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    border-radius: 6px;

    display: flex;

    transition-duration: 0.125s;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out 0.2s, transform 0.5s ease-out 0.2s, border ease-out 0.125s;
}

.container.visible {
    opacity: 1;
    transform: translateY(0);
}

.container.visible:hover {
    border: 1px solid #928374;
}

.container .text-box {
    flex: 30;
}

.container .img-box {
    flex: 20;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.container .img-box img {    
    width: 100%;
    height: calc(100% - 20px);
    object-fit: cover;
    border-radius: 4px;
    margin-top: 20px;
}

.container .gap {
    flex: 2;
}

.em {
    padding-top: 10vh;
    padding-bottom: 20vh;
    width: 100%;

    height: calc(70vh - 68px);

	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25)), url("./Valley1_makaip.JPG");
}

.header {
    overflow: hidden;
    background: #1D2021;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 1;
    box-sizing: border-box;
}

.header-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 940px;
    margin: auto;
}

.header-title, .header-links {
    flex: 1;
}

.header-buttons {
    flex: 5;
    text-align: center;
}

.header-title {
    text-align: left;
}

.header-buttons {
    text-align: center;
}

.header-links {
    text-align: right;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
}
  
.sticky + .main {
    padding-top: 65px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.image-item {
    border: 1px solid #3a3a3a;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 4px;
    transition-duration: 150ms; 
}

.image-item:hover {
    border: 1px solid #EBDBB2;
}

.image-item img, video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    margin: 0px;
    border-radius: 0px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card-item {
    flex: 30;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -25px;
}

.project-title {
    flex: 1;
}

.project-skills {
    flex: 1;
    text-align: right;
    margin-left: 15px;
    margin-top: 2px;
}

.skill-icon {
    height: 30px;
}

.full-width-img {
    width: 100%;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin: auto;
}

#modal-video {
    transform: translate(0px, -20vh);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-media {
    width: 100%;
    height: auto;
    display: none;
    animation-name: imageModal;
    animation-duration: 500ms;
    border-radius: 4px;
}

@keyframes imageModal {
    from {
        transform:translateY(10px);
        opacity: 0.5;
        filter: blur(8px);
    }
    to {
        transform:translateY(0px);
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes em-text {
    from {
        transform: scale(0.95) translateY(20px);
        filter: blur(4px);
        
    }
    to {
        transform: translateY(0px);
        filter: blur(0px);
    }
}

@keyframes container {
    from {
        transform:scale(0.99);
        opacity: 0.25;
    }
    to {
    }
}